# projects information
group=org.koin
version=2.1.0-alpha-9
#
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=false
#
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
#
# versions
kotlinVersion=1.3.61
coroutinesVersion=1.3.0
ktorVersion=1.2.6
junitVersion=4.13
mockitoVersion=2.21.0
slf4jVersion=1.7.30
ankoVersion=0.10.4
androidSupportLibVersion=28.0.0
androidArchVersion=1.1.1
androidXLibVersion=1.1.0
androidXArchVersion=2.1.0
androidXSavedStateVersion=1.0.0-rc02
androidXFragmentVersion=1.2.0-rc05
#
# Android
androidMinVersion=14
androidTargetVersion=28
androidBuildToolsVersion=28.0.3
#
# Pom
siteUrl=https://insert-koin.io
vcsUrl=https://github.com/ekito/koin.git
